<!--<html>
<head><title>Lab 6: Network Analysis - PageRank</title></head>
<body>
You should make sure that your visualization can be viewed here.  You may want to look back at index.html files from past labs to see how to set that up.
</body>
</html>-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>About Me</title>
</head>
<meta charset="utf-8">
<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.svg {
  background-color: black;
}

</style>



<body style="font-weight:200;">


  <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">The Story of an Egg</a>
            </div><!-- navbar-header -->
            <div class="collapse navbar-collapse" id="collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/">Home</a></li>

                    <li><a href="/aboutme.html">About Me</a></li>
                    <li><a href="https://www.linkedin.com/in/rebecca-lytle-911267ab">Linkedin</a></li>
                </ul>
            </div><!-- collapse navbar-collapse -->
        </div><!-- container -->
    </nav>


<div class="container">
<div class=jumbotron>
  <div class=container>
<h1 style="font-size:45px">Network Analysis with Lancaster Avenue Data</h1>
<h4>Click on any point to view relevant information about it.</h4>
</div>
</div>
</div>


<div class=container>

  <section class="col-sm-12"><div id="label" class=well style="background-color:white">
    <br><br><center><p style="font-size:30px">data will appear here when you click on a point</p></center><br><br></div>
</section>
</div>



<script src="//d3js.org/d3.v3.min.js"></script>


<script>

var width = 1200,
    height = 1500,
    style = "zoom: 50%; float:right;";

var color = d3.scale.category10();

var force = d3.layout.force()
    .charge(-120)
    .linkDistance(25)
    .size([width, height]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("style", style)
    .attr("display", 'block');

d3.json("sample2.json", function(error, graph) {
  if (error) throw error;

  force
      .nodes(graph.nodes) // graph.nodes
      .links(graph.links) // graph.links
      .start();

  var link = svg.selectAll(".link")
      .data(graph.links) // graph.links
    .enter().append("line")
      .attr("class", "link")
      .style("stroke-width", function(d) { return Math.sqrt(d.value); });

  var node = svg.selectAll(".node")
      .data(graph.nodes) //graph.nodes
    .enter().append("circle")
      .attr("class", "node")
      .attr("r", function(d) {return 3+(d.pr)})
      .style("fill", function(d) { return color(d.group); })
      .call(force.drag);

  node.append("title")
      .text(function(d) { return d.name; });
	//.attr("font-size",20px);

node.on("click", function(d) {
var str1 = "<p><b>";
var str2 = d.name;
var str3 = "</p>";
var newname = str1.concat(str2,str3);
document.getElementById("label").innerHTML= newname;


});


  force.on("tick", function() {
    link.attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node.attr("cx", function(d) { return d.x; })
        .attr("cy", function(d) { return d.y; });
  });
});

</script>

<div class=container>
  <section class="col-sm-6">
    <div class=well>
  <h2>Network and PageRank: Explanation and Analysis</h2>

<p> The dataset I’m using was cleaned using my nearest neighbor algorithm.  A column called “weekday” was added to the original data set and it represents the day of the week that a certain data point was added.  I used all the numerical columns while computing the distance between points (all the tags, id, rarity, sense of the modern, file count, owner id, weekday, and item type).   </p>

<p> In order to make a network of my data, I connected each data point to its 5 nearest neighbors, not including itself.  I did this by constructing an adjacency list and by representing each data point as a node.  Each node had a name (which I later used for the label of the data point), a pointvalue (a Point that has the list of data for that row), and a PageRank.  After making this network, I computed the PageRank of each node.</p>

<p> I wrote out this info (the nodes, the nodes’ names, the nodes’ pageranks, and the nodes’ connections) to a json in order to visualize it in D3.        </p>
</div>
</section>


  <section class="col-sm-6">
    <div class=well>
<h2>Visualization: Explanation and Analysis</h2>

<p> In order to visualize my network, I had to decide what attributes were going to affect the size and color of each node.  First off, I decided that node size was going to be based on PageRank.  So, a node would be bigger if it had a bigger PageRank.  Then, I tried out a lot of color schemes to figure out what attribute was correlated to points' similarities to each other.  The coloring that I chose was coloring each node by a certain tag, "The Lancaster Avenue Arcades," because
this tag was given to the points that were thought to be the most important and the most representative of Walter Benjamin.</p>

<p>
As you can see, the network essentially forms into two general areas: one
larger and one smaller. There is one small area of all blue points;
however, these points are simply from when the class was getting a tutorial on
how to enter items into this data set and are therefore negligible.
The smaller group of points (group A) are mostly comprised of points from the first few weeks of the
class during Fall 2014, while the larger group of points (group B) is comprised of
points from the middle and end of the semester. It is clear that the composition
of these groups is different in terms of which points are tagged with "Lancaster
Avenue Arcades" and which aren't.
</p>

<p>
When looking at group B, it is clear that the orange points (items tagged
with "Lancaster Avenue Arcades") are the smaller points with less connections.
This means that they are the points with smaller PageRanks, and therefore,
less "importance" as determined by PageRank. However, PageRank determines
importance by surveying the connections that an item has to and from other
items. Therefore, during the middle and end of the semester, the most important
points as determined by Professor Friedman's class were the ones with the least
connections, which meant that they were the most unique items that did not
have many other items like them. During this part of the class, PageRank
had an inverse relationship with the class's classication of certain points as
"important"; in general, if a point had a lower PageRank, it was more important.
</p>
<p>
On the other hand, group A was mostly comprised of points that were tagged
with "Lancaster Avenue Arcades," and these points had a relatively higher
PageRank than the other points in this group. These points are also highly
connected to one another. Therefore, at the beginning of the semester, if items
had a lot of connections to other points in the data (and thus, had a large
PageRank), they were more likely to be chosen as "important" by the class later
in the semester. This pattern is essentially opposite to the pattern observed later
in the semester.
</p>

</div>
</section>
</div>


</body>
</html>
